<!DOCTYPE html>
<html>
  <head>
    <title>Report Problem</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 70%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
     <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>

    <form action="/process_new_report/" method="post">
        {% csrf_token %}
        <div id="floating-panel">
          <div id="locationField">
          <input id="autocomplete" placeholder="Enter the address" type="text" required>
        </div>

        <table id="address">
          <tr>
            <td class="label">Street address</td>
            <td class="slimField">
                <input class="field" id="street_number" name="street_number" disabled="true" required></td>
            <td class="wideField" colspan="2">
                <input class="field" id="route" name="route" disabled="true"></td>
          </tr>
          <tr>
            <td class="label">City</td>
            <!-- Note: Selection of address components in this example is typical.
                 You may need to adjust it for the locations relevant to your app. See
                 https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform
            -->
            <td class="wideField" colspan="3">
                <input class="field" id="locality" name="locality" disabled="true">
            </td>
          </tr>
          <tr>
            <td class="label">State</td>
            <td class="slimField">
                <input class="field" id="administrative_area_level_1" name="administrative_area_level_1" disabled="true">
            </td>
            <td class="label">Zip code</td>
            <td class="wideField">
                <input class="field" id="postal_code" name="postal_code" disabled="true">
            </td>
          </tr>
          <tr>
            <td class="label">Country</td>
            <td class="wideField" colspan="3">
                <input class="field" id="country" name="country" disabled="true">
            </td>
          </tr>
          <tr>
            <td class="label">Problem Type</td>
            <td class="wideField" colspan="3">
                <select name="hazard_type" required>  
                    <option value="{{hazard.id}}">{{ hazard.type }}</option>
                  {%endfor%}
                </select>
            </td>
          </tr>
          <tr>
              <td>
                  <textarea name="description" placeholder="Please provide details regarding the report"></textarea>
              </td>
          </tr>
          <tr>
            <td class="wideField" colspan="5">
            <input type="submit">
            </td>
          </tr>
        </table>
            <input type="hidden" value="1" name="creator">
    </form>
    </div>
    <div id="map"></div>
    <script>

    var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
        });
        var geocoder = new google.maps.Geocoder();

        geocodeAddress(geocoder, map);
      }


      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('autocomplete').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {

            console.log(results[0]);
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
            if (results[0].geometry.viewport)
                resultsMap.fitBounds(results[0].geometry.viewport);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxLy54-WVhd-fI3KE_DAAPpZzJNkr8vAc&libraries=places&callback=initAutocomplete">
    </script>
  </body>
</html>